#Mysql

spring.datasource.name=medicareDB
spring.datasource.url=jdbc:mysql://localhost:3306/medicareDB
spring.datasource.username=root
spring.datasource.password=@My0785441459
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate
spring.jpa.hibernate.ddl-auto=update

